<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widgetbg"
    android:gravity="center"
    android:padding="5dp" >

    <TextView
        android:id="@+id/widget_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="3"
        android:singleLine="false"
        android:text="content"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/widget_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/widget_content"
        android:layout_marginLeft="5dp"
        android:gravity="right"
        android:text="person"
        android:textColor="#ffffff"
        android:textSize="11sp" />

    <ImageButton
        android:id="@+id/widget_btn_renew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="#00000000"
        android:src="@drawable/widget_renew" />

</RelativeLayout>